{
  "AppSettings": {
    "LogFolder": "Logs\\log-{Date}.txt",
    "CORS": "AllowMyApp",
    "BotToken": "791571627:AAFGnx_m2jWmmN4YlI5dKQAW2fEOB1CzXVQ",
    "QCChatId": "-1001462802328",
    "ReapirChatID": "-759987636",
    "Secret": "Catch me if you can",
    "RequestPath": "/images",
    "ImagesFolder": "images\\"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=192.168.0.103,53476; Database=smt20220801; User Id=sa; Password=Artel2020; Trusted_Connection=True;",
    "IdentityConnection": "Server=192.168.0.103,53476; Database=smtIdentity; User Id=sa; Password=Artel2020; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
